# Care-pro

./: .env  .gitignore  Assesment_prompt.md  AssessmentUpgradeStatus.md  CONVERSATION_AUTO_CREATION_IMPLEMENTATION.md  LICENSE  LOCATION_IMPLEMENTATION_GUIDE.md  Notes to all developers.md  NotificationSystemGuide.md  QuestionBankGeneration.md  RACE_CONDITION_FIXES_SUMMARY.md  REAL_TIME_MESSAGING_FIXES.md  Readme.md  SEARCH_IMPLEMENTATION_SUMMARY.md  STEP_3_REAL_TIME_NOTIFICATIONS_GUIDE.md  VERIFICATION_STATUS_ENHANCEMENT_SUMMARY.md  VERIFICATION_SYSTEM_FIX_PLAN.md  api-dns-record.json  apply-verification-fixes.sh  apprunner-config.example.json  assessment-frontend-integration.md  assessment-system-upgrade-plan.md  caregiver-withdrawal-system-flow.md  caregiver-withdrawal-system-implementation-plan.md  caregiver-withdrawal-system-implementation-summary.md  compression-test.html  docker-compose.yml  fix-verification-auth.sh  new_backend_implementation.md  node-API-implementation-plan-final.md  node-API-implementation-plan.md  package-lock.json  package.json  run-verification-test-tool.sh  start-carepro.sh  test-cors.sh  test-image-upload.js  test-notification-system.sh  test-payload-size.js  test-verification-auth.js  (+7 more)
backend/Application/: Application.csproj
backend/Application/DTOs/: AppUserDTO.cs  AssessmentDTO.cs  CaregiverDTO.cs  CertificationDTO.cs  ClientDTO.cs  ClientOrderDTO.cs  ClientPreferenceDTO.cs  EarningsDTO.cs  GigDTO.cs  NotificationDTO.cs  RecommendationDTOs.cs  SearchDTO.cs  ServiceDTO.cs  TransactionHistoryDTO.cs  VerificationDTO.cs  WithdrawalRequestDTO.cs
backend/Application/DTOs/Account/: AssignRolesDto.cs  AuthResponse.cs  Login.cs  RefreshToken.cs  RevokeToken.cs  SignUp.cs
backend/Application/DTOs/Authentication/: LoginRequest.cs
backend/Application/Interfaces/: IGigServices.cs  IServiceServices.cs
backend/Application/Interfaces/Authentication/: IAuthResponseService.cs  IAuthService.cs  ITokenHandler.cs
backend/Application/Interfaces/Content/: IAssessmentService.cs  ICareGiverService.cs  IChatRepository.cs  IClientOrderService.cs  IClientService.cs  IEarningsService.cs  INotificationService.cs  IRecommendationService.cs  ITransactionHistoryService.cs  IVerificationService.cs  IWithdrawalRequestService.cs
backend/Application/Interfaces/Email/: IEmailService.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Content/Data/: AppDbContext.cs  CareProDbContext.cs
backend/Infrastructure/Content/Services/: AdminUserService.cs  AssessmentService.cs  CareGiverService.cs  ChatHub.cs  ChatRepository.cs  ClientOrderService.cs  ClientService.cs  CloudinaryService.cs  DailyEarningService.cs  EarningsService.cs  GigServices.cs  NotificationService.cs  ServiceServices.cs  TransactionHistoryService.cs  VerificationService.cs  (+2 more)
backend/Infrastructure/Migrations/: 20240905091518_initialMigration.Designer.cs  20240905091518_initialMigration.cs  AppIdentityContextModelSnapshot.cs
backend/Infrastructure/Services/: AutoConversationService.cs  EmailService.cs  RecommendationService.cs
(+925 files in other folders)
