/* Enhanced Client Settings Page Styles */
.settings-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
}

.settings-title {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  padding-bottom: 16px;
}

.message {
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  animation: fadeOut 5s forwards;
  animation-delay: 5s;
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; height: 0; padding: 0; margin: 0; overflow: hidden; }
}

.message.success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

.message.error {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

.settings-tabs {
  display: flex;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e6e9ed;
}

.tab-button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: #696f79;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  transition: all 0.3s;
}

.tab-button:hover {
  color: #6474c4;
}

.tab-button.active {
  color: #6474c4;
  border-bottom-color: #6474c4;
  font-weight: 600;
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: #444;
  font-size: 1rem;
}

.form-group input {
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #6474c4;
  box-shadow: 0 0 0 3px rgba(100, 116, 196, 0.2);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.settings-button {
  background-color: #6474c4;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.settings-button:hover {
  background-color: #525fa8;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(100, 116, 196, 0.2);
}

.settings-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.settings-button.cancel {
  background-color: transparent;
  color: #6474c4;
  border: 1px solid #6474c4;
  margin-right: 10px;
}

.settings-button.cancel:hover {
  background-color: #f5f7ff;
}

.settings-button.danger {
  background-color: #f44336;
}

.settings-button.danger:hover {
  background-color: #d32f2f;
}

.switch-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.switch-container:last-child {
  border-bottom: none;
}

.switch-label {
  font-weight: 500;
  color: #444;
}

.switch-description {
  font-size: 0.9rem;
  color: #666;
  margin-top: 4px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #6474c4;
}

input:focus + .slider {
  box-shadow: 0 0 1px #6474c4;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.notification-settings {
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .settings-container {
    padding: 1.5rem;
    margin: 1rem;
  }
  
  .settings-tabs {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 0.5rem;
  }
  
  .tab-button {
    padding: 0.5rem 1rem;
  }
}
