// Variables are now globally imported in vite.config.js

.chat-area {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  
  .chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: #ffffff;
    border-bottom: 1px solid #f3f4f6;
    
    .recipient-info {
      display: flex;
      align-items: center;
      
      .avatar {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 1rem;
        border: 2px solid #f3f4f6;
      }
      
      .recipient-details {
        h3 {
          margin: 0;
          font-size: 1rem;
          font-weight: 600;
          color: #1f2937;
        }
        
        .status-indicator {
          font-size: 0.75rem;
          color: #6b7280;
          margin-top: 0.25rem;
          
          .status {
            &.online {
              color: #10b981;
              
              &::before {
                content: '';
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #10b981;
                margin-right: 0.375rem;
              }
            }
            
            &.offline {
              color: #9ca3af;
              
              &::before {
                content: '';
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #9ca3af;
                margin-right: 0.375rem;
              }
            }
          }
        }
      }
    }
    
    .chat-actions {
      .action-button {
        background: none;
        border: none;
        color: #6b7280;
        padding: 0.5rem;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover {
          background-color: #f9fafb;
          color: #4b5563;
        }
      }
    }
  }
  
  .messages-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: #f9fafb;
    
    .offline-mode-banner {
      padding: 8px 16px;
      background-color: #fff3cd;
      border: 1px solid #ffeeba;
      border-radius: 8px;
      color: #856404;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      font-size: 0.9rem;
      
      .offline-icon {
        margin-right: 8px;
        font-size: 1.2rem;
      }
    }
    
    .messages-area {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      
      .message-group {
        margin-bottom: 1.5rem;
        
        .message-date {
          display: flex;
          justify-content: center;
          position: relative;
          margin: 1.5rem 0 1rem;
          
          &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #e5e7eb;
            z-index: 0;
          }
          
          span {
            background-color: #f9fafb;
            padding: 0 0.75rem;
            color: #6b7280;
            font-size: 0.75rem;
            position: relative;
            z-index: 1;
          }
        }
        
        .message {
          display: flex;
          margin-bottom: 0.75rem;
          
          &.sent {
            justify-content: flex-end;
            
            .message-bubble {
              background-color: #4f46e5;
              color: white;
              border-radius: 16px 16px 4px 16px;
              
              .message-meta {
                color: rgba(255, 255, 255, 0.7);
              }
            }
          }
          
          &.received {
            justify-content: flex-start;
            
            .message-bubble {
              background-color: white;
              color: #1f2937;
              border-radius: 16px 16px 16px 4px;
              border: 1px solid #e5e7eb;
            }
          }
          
          .message-bubble {
            max-width: 70%;
            padding: 0.75rem 1rem;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            
            p {
              margin: 0 0 0.5rem 0;
              line-height: 1.5;
              word-wrap: break-word;
            }
            
            .message-meta {
              display: flex;
              justify-content: flex-end;
              align-items: center;
              font-size: 0.7rem;
              color: #9ca3af;
              margin-top: 0.25rem;
              
              .message-time {
                margin-right: 0.25rem;
              }
              
              .status {
                display: inline-flex;
                align-items: center;
                
                &.sent::after {
                  content: '✓';
                  margin-left: 0.1rem;
                }
                
                &.delivered::after {
                  content: '✓✓';
                  margin-left: 0.1rem;
                }
                
                &.read::after {
                  content: '✓✓';
                  color: #10b981;
                  margin-left: 0.1rem;
                }
                
                &.pending::after {
                  content: '⌛';
                  margin-left: 0.1rem;
                }
                
                &.failed::after {
                  content: '⚠️';
                  color: #ef4444;
                  margin-left: 0.1rem;
                }
              }
            }
          }
        }
      }
      
      .new-conversation-message {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 300px;
        text-align: center;
        
        .welcome-message {
          background-color: white;
          border-radius: 16px;
          padding: 2rem;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          display: flex;
          flex-direction: column;
          align-items: center;
          
          .welcome-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border: 3px solid #f3f4f6;
          }
          
          h3 {
            color: #111827;
            margin-top: 0.5rem;
            margin-bottom: 0.75rem;
          }
          
          p {
            color: #6b7280;
            margin: 0;
          }
          
          .offline-note {
            margin-top: 16px;
            padding: 8px;
            background-color: #fff3cd;
            border-radius: 4px;
            width: 100%;
            
            small {
              color: #856404;
            }
          }
        }
      }
    }
  }
  
  .chat-input-area {
    padding: 1rem;
    background-color: white;
    border-top: 1px solid #f3f4f6;
  }
}
