.stories-section {
  padding: 2rem;
  color:#6E6E6E;

  h2 {
    // font-size: 2rem;
    // color: #2e4f6b;
    // margin-bottom: 0.5rem;

    max-width: 40rem;
    font-size: 3.5rem;
    font-weight: bold;
    color: #02445F;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
  }

  .subtitle {
    font-size: 1.2rem;
    color: #777;
    max-width: 40rem;
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
    
  }

  .categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 40rem;
    margin: auto;
    margin-bottom: 2rem;

    .category-btn {
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      border: none;
      background-color: #F1F1F1;
      color: #2e4f6b;
      border-radius: 20px;
      cursor: pointer;

      &.active {
        background-color: #f6d572;
        color: #fff;
      }
    }
  }

  .stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 1.5rem;
  }

  .story-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;

    &:hover {
      transform: translateY(-10px);
    }

    .story-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    h3 {
      font-size: 1.2rem;
      margin: 1rem 0;
    }

    p {
      padding: 0 1rem 1.5rem;
    }
  }
}
