.story-section {
  background-color: #fff;
  padding: 50px 20px;
  text-align: center;

  h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .story-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    .story-text {
      flex: 1;
      padding-right: 20px;

      p {
        font-size: 16px;
        color: #555;
        line-height: 1.8;
        text-align: start;
      }
    }

      .story-image  {
        width: 45%;
        margin: 30px;
      
        img {
          width: 100%;
          height: 100%;           /* Make the image take full height of its container */
          //object-fit: cover;       /* Ensures the image covers the container while maintaining aspect ratio */
          border-radius: 1.5rem;
          max-height: 600px;       /* Limit the height to match the card size */
        }
    }
  }

  @media (max-width: 768px) {
    .story-content {
      flex-direction: column;
      text-align: left;

      .story-text {
        padding-right: 0;
      }

      .story-image {
        margin-top: 20px;
      }
    }
  }
}
